# lingvo--TextSegmenter

./: --clear-after-build--.cmd  LICENSE.md  README.md  TextSegmenter.sln
TextSegmenter/: TextSegmenter.csproj
TextSegmenter.Console/: App.config  Program.cs  TextSegmenter.Console.csproj
TextSegmenter.WebService/: App.config  TextSegmenter.WebService.csproj  Web.config  appsettings.json
TextSegmenter.WebService/Controllers/: ProcessController.cs
TextSegmenter.WebService/Models/: Extensions.cs  Models.cs  ParallelTaskExtensions.cs
TextSegmenter.WebService/Properties/: AssemblyInfo.cs  launchSettings.json
TextSegmenter.WebService/Startup/: ConcurrentFactory.cs  Config.cs  Program.cs  Startup.cs
TextSegmenter.WebService/wwwroot/: index.html
TextSegmenter.WebService/wwwroot/css/: style.css
TextSegmenter.WebService/wwwroot/js/: main.js
TextSegmenter/Infrastructure/: Extensions.cs
TextSegmenter/Properties/: AssemblyInfo.cs
TextSegmenter/TextSegmenter/: ITextSegmenter.cs  TextSegmenter.cs  UnionTextSegmenter.cs  ViterbiTextSegmentation.cs
TextSegmenter/TextSegmenter/Models/: IModel.cs
TextSegmenter/TextSegmenter/Models/ManagedText/: ManagedTextModel.cs  TextModelConfig.cs
TextSegmenter/TextSegmenter/Models/NativeTextMMFBinary/: BinaryModelConfig.cs  NativeMemAllocationMediator.cs  NativeTextMMFModelBinary.cs
TextSegmenter/TextSegmenter/Models/NativeTextMMFBinary/NativeTextMMF/: MMFModelBase.cs  NativeTextMMFModelBase.cs
TextSegmenter/TextSegmenter/Models/NativeTextMMFBinary/SetNative/: SetNative.cs
TextSegmenter/TextSegmenter/Models/NativeTextMMFBinary/SetOfIntPtr/: SetOfIntPtr.cs
TextSegmenter/TextSegmenter/Models/NativeTextMMFBinary/Txt2BinModelConverter/: Txt2BinModelConverter.cs
TextSegmenter/Tokenizing/: StringsHelper.cs  xlat.cs
TextSegmenter/Tokenizing/[not-builded-but-used]/: UrlDetector.cs  mld_tokenizer.cs  rld_tokenizer.cs
model-builder/TextSegmenter.Model-Builder.Console/: App.config  TextSegmenter.Model-Builder.Console.csproj  TextSegmenter.model-builder.console__.csproj
model-builder/TextSegmenter.Model-Builder.Console/ModelBuilder/: ModelBuilder.cs
model-builder/TextSegmenter.Model-Builder.Console/Properties/: AssemblyInfo.cs
model-builder/TextSegmenter.Model-Converter-Txt-2-Bin.Console/: App.config  Config.cs  ModelComparer.cs  Program.cs  TextSegmenter.Model-Converter-Txt-2-Bin.Console.csproj  TextSegmenter.model-converter-txt-2-bin.console__.csproj
model-builder/TextSegmenter.Model-Converter-Txt-2-Bin.Console/Properties/: AssemblyInfo.cs
model-builder/ts.model-builder.console/: App.config  Config.cs  Program.cs  ts.model-builder.console.csproj
model-builder/ts.model-builder.console/ModelBuilder/: ModelBuilder.cs
model-builder/ts.model-builder.console/Properties/: AssemblyInfo.cs
model-builder/ts.model-builder.console/TFProcessor/: TFProcessor.cs
model-builder/ts.model-converter-txt-2-bin.console/: App.config  Config.cs  Program.cs  ts.model-converter-txt-2-bin.console.csproj
model-builder/ts.model-converter-txt-2-bin.console/Properties/: AssemblyInfo.cs
ts.TestApp/: App.config  Program.cs  ts.TestApp.csproj
ts.TestApp/Properties/: AssemblyInfo.cs
ts.web.demo/: ProcessHandler.ashx  ProcessHandler.ashx.cs  RESTProcessHandler.ashx  RESTProcessHandler.ashx.cs  Web.config  index.html  ts.web.demo.csproj
ts.web.demo/App_Code/: ConcurrentFactory.cs  Config.cs  Log.cs
ts.web.demo/Properties/: AssemblyInfo.cs
ts.web.demo/[resources-4-appharbor.com]/language-raw-source-data/: drive.google.com.txt  drive.google.com.url  wortschatz.uni-leipzig.de.url
ts.web.demo/rc/css/: style.css
ts.web.demo/rc/javascript/: main.js
ts.web.demo/rc/js/: main.js
